{
    "email" : "Email",
    "firstname" : "First Name",
    "lastname" : "Last Name",
    "registration_successful" : "Registration Successful",
    "registration_failed" : "Registration Failed",
    "all_must_be_filled_in" : "All all must be filled in",
    "register" : "Register",
    "please_register_with_your_email!" : "Please register with your email!",
    "password" : "Password",
    "sign_up" : "Sign Up",
    "already_have_an_account?" : "Already have an account?",
    "dont_have_an_account_yet?" : "Don't have an account?",
    "sign_in" : "Sign In",
    "camera" : "Camera",
    "gallery" : "Gallery",
    "profile" : "Profile",
    "upload_photo" : "Upload Photo",
    "sign_out_successfull" : "Sign Out Successful",
    "logout" : "Log out",
    "search" : "Search",
    "booking" : "Booking",
    "help" : "Ask about booking problems here",
    "login_successful" : "Login Successful",
    "email_password_empty" : "Email or Password is blank",
    "booking_schedule" : "Booking Schedule",
    "facility" : "Facility",
    "desc_fasility" : "There are facilities in each room",
    "messenger" : "Messenger",
    "desc_messenger" : "If you have any questions, please contact further",
    "booking_room" : "Booking Room",
    "desc_booking" : "Make a room reservation here",
    "description" : "Description",
    "booking_now" : "Booking Now",
    "make_a_schedule" : "Make a Schedule",
    "date" : "Date",
    "hour" : "Hour",
    "cancel" : "Cancel",
    "room_booked_successfully" : "Room booked successfully",
    "order" : "Order",
    "day" : "Day",
    "details" : "Details"
}