{
    "email" : "Email",
    "firstname" : "Nama Depan",
    "lastname" : "Nama Belakang",
    "registration_successful" : "Registrasi Berhasil",
    "registration_failed" : "Registrasi Gagal",
    "all_must_be_filled_in" : "Semua Harus Diisi",
    "register" : "Daftar",
    "please_register_with_your_email!" : "Silakan Daftar Dengan Email Anda!",
    "password" : "Kata Sandi",
    "sign_up" : "Mendaftar",
    "already_have_an_account?" : "Sudah Punya Akun?",
    "dont_have_an_account_yet?" : "Belum Punya Akun?",
    "sign in" : "Masuk",
    "camera" : "Kamera",
    "gallery" : "Galeri",
    "profile" : "Profil",
    "upload_photo" : "Unggah Foto",
    "sign_out_successfull" : "Berhasil Keluar",
    "logout" : "Keluar",
    "search" : "Cari",
    "booking" : "Pesanan",
    "help" : "Tanya kan Masalah booking disini",
    "login_successful" : "Login Berhasil",
    "email_password_empty" : "Email atau Kata sandi kosong",
    "booking_schedule" : "Jadwal Pemesanan",
    "facility" : "Fasilitas",
    "desc_fasility" : "Terdapat Fasilitas Di setiap Ruangannya",
    "messenger" : "Kirim Pesan",
    "desc_messenger" : "Jika ada yang mau di tanyakan Silahkan hubungi lebih lanjut",
    "booking_room" : "Pesan Kamar",
    "desc_booking" : "Lakukan Pemesanan ruangan disini",
    "description" : "Deskripsi",
    "price" : "Harga per Hari",
    "booking_now" : "Pesan Sekarang",
    "make_a_schedule" : "Buat Jadwal",
    "date" : "Tanggal",
    "hour" : "Pukul",
    "cancel" : "Batal",
    "room_booked_successfully" : "Ruangan Berhasil Dibooking",
    "order" : "Pesan",
    "day" : "Hari",
    "details" : "Detail"
}